../Core/Src/main.c:57:5:main	1
../Core/Src/main.c:70:6:LED_Init	1
../Core/Src/main.c:78:6:LED_Blink	2
../Core/Src/main.c:87:6:UART_Init	1
../Core/Src/main.c:106:6:UART_Read	2
../Core/Src/main.c:114:6:UART_Write	3
../Core/Src/main.c:122:6:UART_Write_String	2
../Core/Src/main.c:134:6:USART1_IRQHandler	4
../Core/Src/main.c:157:6:TIMER_Init	1
../Core/Src/main.c:172:6:delay	2
../Core/Src/main.c:177:6:TIM1_UP_TIM10_IRQHandler	1
../Core/Src/main.c:183:6:ADC_Init	1
../Core/Src/main.c:198:7:ADC_Measure	2
../Core/Src/main.c:208:7:temp_measure	1
