../Core/Src/main.c:217:43:FLASH_Erase	4
../Core/Src/main.c:232:43:FLASH_Write	4
../Core/Src/main.c:248:43:update	2
../Core/Src/main.c:61:5:main	4
../Core/Src/main.c:81:6:LED_Init	1
../Core/Src/main.c:89:6:LED_Toggle	1
../Core/Src/main.c:94:6:LED_Blink	2
../Core/Src/main.c:103:6:LED_Matrix	5
../Core/Src/main.c:122:6:TIMER1_Init	1
../Core/Src/main.c:137:6:TIM1_UP_TIM10_IRQHandler	1
../Core/Src/main.c:143:6:DMA2_Init	1
../Core/Src/main.c:158:6:DMA2_Stream2_IRQHandler	1
../Core/Src/main.c:164:6:UART1_Init	1
../Core/Src/main.c:194:6:UART_Write	3
../Core/Src/main.c:202:6:UART_Write_String	2
../Core/Src/main.c:209:6:UART_Read	2
