../Core/Src/main.c:221:43:FLASH_Erase	4
../Core/Src/main.c:236:43:FLASH_Write	4
../Core/Src/main.c:252:43:update	2
../Core/Src/main.c:65:5:main	2
../Core/Src/main.c:82:6:ADC_Init	1
../Core/Src/main.c:98:7:ADC_Measure	2
../Core/Src/main.c:108:7:temp_measure	1
../Core/Src/main.c:116:6:TIMER1_Init	1
../Core/Src/main.c:131:6:TIM1_UP_TIM10_IRQHandler	1
../Core/Src/main.c:137:6:delay	2
../Core/Src/main.c:142:6:DMA2_Init	1
../Core/Src/main.c:157:6:DMA2_Stream2_IRQHandler	1
../Core/Src/main.c:163:6:UART1_Init	1
../Core/Src/main.c:193:6:UART_Write	3
../Core/Src/main.c:201:6:UART_Write_String	2
../Core/Src/main.c:213:6:UART_Read	2
