../Core/Src/main.c:328:43:FLASH_Erase	4
../Core/Src/main.c:343:43:FLASH_Write	4
../Core/Src/main.c:359:43:update	2
../Core/Src/main.c:72:5:main	2
../Core/Src/main.c:107:6:I2C1_Init	1
../Core/Src/main.c:134:6:I2C_Write	7
../Core/Src/main.c:156:9:I2C_Read	10
../Core/Src/main.c:188:6:LED_Init	1
../Core/Src/main.c:196:6:LED_Toggle	1
../Core/Src/main.c:201:6:LED_Blink	2
../Core/Src/main.c:210:6:LED_Matrix	5
../Core/Src/main.c:227:6:TIMER1_Init	1
../Core/Src/main.c:242:6:TIM1_UP_TIM10_IRQHandler	1
../Core/Src/main.c:249:6:delay	2
../Core/Src/main.c:254:6:DMA2_Init	1
../Core/Src/main.c:269:6:DMA2_Stream2_IRQHandler	1
../Core/Src/main.c:275:6:UART2_Init	1
../Core/Src/main.c:305:6:UART_Write	3
../Core/Src/main.c:313:6:UART_Write_String	2
../Core/Src/main.c:320:6:UART_Read	2
