../Core/Src/main.c:343:43:FLASH_Erase	4
../Core/Src/main.c:358:43:FLASH_Write	4
../Core/Src/main.c:374:43:update	2
../Core/Src/main.c:71:5:main	2
../Core/Src/main.c:106:6:I2C1_Init	1
../Core/Src/main.c:133:6:I2C_Write	7
../Core/Src/main.c:155:9:I2C_Read	10
../Core/Src/main.c:187:6:LED_Init	1
../Core/Src/main.c:195:6:LED_Toggle	1
../Core/Src/main.c:200:6:LED_Blink	2
../Core/Src/main.c:209:6:LED_Matrix	9
../Core/Src/main.c:243:6:TIMER1_Init	1
../Core/Src/main.c:258:6:TIM1_UP_TIM10_IRQHandler	1
../Core/Src/main.c:264:6:delay	2
../Core/Src/main.c:269:6:DMA2_Init	1
../Core/Src/main.c:284:6:DMA2_Stream2_IRQHandler	1
../Core/Src/main.c:290:6:UART2_Init	1
../Core/Src/main.c:320:6:UART_Write	3
../Core/Src/main.c:328:6:UART_Write_String	2
../Core/Src/main.c:335:6:UART_Read	2
